<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Condiment&family=Permanent+Marker&family=Russo+One&display=swap" rel="stylesheet">
        <style>
            html, body {
                height: 100%; /* Ensure full height */
                margin: 0; /* Remove default margin */
                background-color: #000000;
                background-image: url("assets/images/cartographer.png");
            }

            .container {
                display: flex;
                justify-content: center; /* Center horizontally */
                align-items: center; /* Center vertically */
                height: 100%; /* Fill the full height of the viewport */
            }

            #malibuTitle {
                color: #FFFFFF;

                font-size: 6.5em;
                text-decoration: underline;
                text-transform: uppercase;

                font-family: "Russo One", sans-serif;
                font-weight: 400;
                font-style: normal;

            }
            #malibuSlogan {
                background: -webkit-linear-gradient(#05609B, #01E596);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;

                font-size: 3.85em;
                text-align: center;
                margin-top: -1.4em;
                text-transform: uppercase;

                font-family: "Permanent Marker", cursive;
                font-weight: 400;
                font-style: normal;
            }

        </style>
        <title>Club Malibu</title>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div id="MalibuText">

                </div>
                <h1 id="malibuTitle">The Malibu Club</h1>
                <h3 id="malibuSlogan">Where the Vibes Never Fade</h3>
            </div>
        </div>
    </body>
</html>
